body {
    background-color: grey;
    margin: 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    height: 100%;
    background-attachment: fixed;
}

.container {
    margin-top: 150px;
    display: flex;
    height: 85vh;
}

.column{
    display: flex;
    padding: 20px;
    text-align: center;
}

.left{
    min-width: 220px;
    background-color: #201a1a9d;
    height: 200px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    border-radius: 10px;
}

.left p{
    color: white;
    text-align: center;
}

.left h1{
    color: white;
}

body, html {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

.middle{
    width: 100px;
}

.right{
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
}

.card-grid{
    display: grid;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-template-columns: auto auto;
}  

.operators-container{
    display: flex;
    gap: 30px;
    height: auto;
    min-height: 1000px;
    justify-content: space-around;
    align-items: center;
}

.dot{
    height: 25px;
    width: 25px;
    background-color: red;
    border-radius: 50%;
    display: inline-block;
}

@media screen and (min-width: 900px) {
    .card-grid{
	grid-template-columns: auto auto auto}
}